Run 10406

XXXXX...X....X..X........XXXX...XXXXX...X....X..XXXXXX..X....X
X....X..X....X..X.......X....X..X....X..XX...X..X.......X...X.
X....X..X....X..X.......X.......X....X..XX...X..X.......X..X..
X....X..X....X..X.......X.......X....X..X.X..X..X.......X.X...
XXXXX...XXXXXX..X.......X.......XXXXX...X.X..X..XXXXX...XX....
X.......X....X..X.......X..XXX..X..X....X..X.X..X.......XX....
X.......X....X..X.......X....X..X...X...X..X.X..X.......X.X...
X.......X....X..X.......X....X..X...X...X...XX..X.......X..X..
X.......X....X..X.......X...XX..X....X..X...XX..X.......X...X.
X.......X....X..XXXXXX...XXX.X..X....X..X....X..X.......X....X
